OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-1eed87dd185d4ecbb818646608bac3ac